# yarp-demo

./: Demo.sln  README.md
src/Demo.Api/: Demo.Api.csproj  Dockerfile
src/Demo.Api/Properties/: launchSettings.json
src/Demo.Assets/: Dockerfile  GetAssets.cs
src/Demo.Assets/Properties/: launchSettings.json
src/Demo.Products/: Demo.Products.csproj  Dockerfile  GetProducts.cs
src/Demo.Products/Properties/: launchSettings.json
src/Demo.Serverless/: Demo.Serverless.csproj  Dockerfile  Function1.cs
src/Demo.Serverless/Properties/: launchSettings.json
src/Yarp.Auth/: Dockerfile  Program.cs  Yarp.Auth.csproj  appsettings.json
src/Yarp.Auth/Properties/: launchSettings.json
src/Yarp.Auth/Properties/ServiceDependencies/app-yarp-proxy - Zip Deploy/: profile.arm.json
src/Yarp.Forwarder/: Dockerfile  Program.cs  SimpleTransformer.cs  Yarp.Forwarder.csproj  appsettings.json
src/Yarp.Forwarder/Properties/: launchSettings.json
